{
  "_from": "print-js@^1.0.61",
  "_id": "print-js@1.0.61",
  "_inBundle": false,
  "_integrity": "sha512-H/GhVZMroI7qqXH+6LrtFacLOcapRIUrcJD4F4BONZFTk6VtmGC2dqQydzW4RYJpfsCxNUg2Tyi7A46zKC3wmQ==",
  "_location": "/print-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "print-js@^1.0.61",
    "name": "print-js",
    "escapedName": "print-js",
    "rawSpec": "^1.0.61",
    "saveSpec": null,
    "fetchSpec": "^1.0.61"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/print-js/-/print-js-1.0.61.tgz",
  "_shasum": "6e6079f636c04fc34f23fa561f0b8fced32e36d3",
  "_spec": "print-js@^1.0.61",
  "_where": "/home/sajan/Documents/phoenix/project/wpmsfrontend/PratappurGaupalika",
  "author": {
    "name": "Rodrigo Vieira",
    "email": "rodrigo@crabbly.com"
  },
  "bugs": {
    "url": "https://github.com/crabbly/Print.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A tiny javascript library to help printing from the web.",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "css-loader": "^2.1.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "sass-loader": "^7.1.0",
    "standard": "^12.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "homepage": "http://printjs.crabbly.com",
  "keywords": [
    "printjs",
    "print.js",
    "print-js"
  ],
  "license": "MIT",
  "main": "dist/print.js",
  "name": "print-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crabbly/Print.js.git"
  },
  "scripts": {
    "coverage": "open coverage/lcov-report/index.html",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "dev": "webpack --mode development --progress --hide-modules --devtool source-map",
    "production": "webpack --mode production --progress --hide-modules",
    "start": "webpack-dev-server --public http://localhost:8080/test/manual --open",
    "test": "standard && karma start",
    "watch": "webpack --mode development --watch --progress --hide-modules"
  },
  "standard": {
    "ignore": [
      "/dist/print.js"
    ],
    "env": {
      "browser": true,
      "jasmine": true
    }
  },
  "types": "src/index.d.ts",
  "version": "1.0.61"
}
