{
    "LANGUAGE": "भाषा",
    "DASHBOARD": "ड्याशबोर्ड",
    "SETUP": "सेटअप",
    "UTILITY": "उपयोगिता",
    "NEPALI": "नेपाली",
    "ENGLISH": "अंग्रेजी",
    "APPROVAL": "अनुमोदन",
    "ACTIVITY_TYPE_MASTER": "योजना प्रकार",
    "ACTIVITY_LEDGER": "योजना विवरण",
    "ACTIVITY_FOCUS_AREA_MASTER": "योजना कार्य क्षेत्र",
    "MANAGE_ACTIVITY": "योजना व्यवस्थापन",
    "ACT_OUTPUT": "योजना परिणाम",
    "PROGRESS_REPORTING": "प्रगति प्रतिवेदन",
    "PRO_LIST": "प्रगति विवरण",
    "REPORT": "रिपोर्ट",
    "YOJANA_ISTHITI": "याेजना स्थिति",
    "ASSET_DETAIL_TYPE": "सम्पत्ति प्रकारकाे विवरण ",
    "ASSET_DETAIL": "सम्पत्तिकाे विवरण ",
    "MANAGEUSER": "प्रयोगकर्ता व्यवस्थापन गर्नुहोस्",
    "MANAGEPERMISSION": "अनुमति प्रबन्ध गर्नुहोस्",
    "CHANGEPASSWORD": "पासवर्ड परिवर्तन गर्नुहोस्",
    "USER": "प्रयोगकर्ता",
    "DIVISION": "शाखा",
    "ADD": "नयाँ थप्नुहोस्",
    "DELETE": "छानिएको मेटाउनुहोस्",
    "CLEAR": "छानिएको मेटाउनुहोस्",
    "DELETE_INDIVIDUAL": "मेटाउनुहोस्",
    "NAME_ENG": "नाम (अंग्रेजीमा)",
    "NAME_NEPALI": "नाम (नेपालीमा)",
    "CLEAR_INDIVIDUAL": "मेटाउनुहोस्",
    "LOGOUT": " बाहिर निस्कनुहाेस्",
    "LOGIN": " लगइन",
    "REMARKS": "कैफियत",
    "SAVE": "सुरक्षित गर्नुहोस्",
    "UPDATE": "अद्यावधिक गर्नुहोस्",
    "CANCEL": "रद्ध गर्नुहोस्",
    "ACTION": "कार्य",
    "VIEW": "हेर्नुहाेस्",
    "APPROVAL_DETAILS": "प्रमाणिकरण विवरण",
    "PROGRESS_REPORT": "प्रगति प्रतिवेदन",
    "NAME": "नाम",
    "CODE": "काेड",
    "TRAINING_NAME": "तालिम प्रकारकाे नाम (अंग्रेजीमा)",
    "TRAINING_NAMENEPALI": "तालिम प्रकारकाे नाम (नेपालीमा)",
    "MWPMS": "योजना व्यवस्थापन प्रणाली",
    "ACTIVITY": "योजना",
    "CHOOSE": "छान्नुहोस्",
    "CHOOSEU": "छान्नुहोस्",
    "SELECT_BOX": "खाेजी गर्नुहोस्",
    "DATE": "मिति",
    "YOJANA_STHAR": "योजनाको स्तर",
    "WARD_STHAR": "वडा स्तरीय",
    "NAGAR_STHAR": "नगर स्तरीय",
    "AGENCY_TYPE_MASTER": "कार्यान्वयन गराउने",
    "DIVISION_TYPE_MASTER": "शाखा",
    "SELECTED_AGENCY": "कार्यान्वयन गराउने",
    "SELECTED_DIVISION": "शाखा गराउने",
    "SELECTED_ASSET": "छानिएकाे सम्पत्ति",
    "SELECT_ASSET": "कृपया सम्पत्ति छान्नुहाेस्",
    "AGENCY_TYPE_MASTER_NAMENEPALI": "कार्यान्वयन गराउने (नेपालीमा)",
    "AGENCY_TYPE_MASTER_NAMEENGLISH": "कार्यान्वयन गराउने (अंग्रेजीमा)",
    "DIVISION_TYPE_MASTER_NAMENEPALI": "शाखा (नेपालीमा)",
    "DIVISION_TYPE_MASTER_NAMEENGLISH": "शाखा (अंग्रेजीमा)",
    "SELECT_PLANNING": "कृपया योजना कार्यान्वयन गराउने छान्नुहाेस्",
    "SELECT_PLANNING1": "कृपया योजना शाखा गराउने छान्नुहाेस्",
    "FOCUS_AREA": "कार्य क्षेत्र",
    "ACTIVITY_FOCUS_AREA": "योजना कार्य क्षेत्र",
    "SUB_CATEGORY": "उप-योजना कार्य क्षेत्र",
    "ACTIVITY_FOCUS_MASTER": "योजना कार्य क्षेत्र",
    "ACTIVITY_FOCUS_NAME": "योजना कार्य क्षेत्रकाे नाम",
    "FOCUS_NAME_ENGLISH": "कार्य क्षेत्रकाे नाम (अंग्रेजीमा)",
    "FOCUS_NAME_NEPALI": "कार्य क्षेत्रकाे नाम (नेपालीमा)",
    "SELECTED_ACTIVITY": "छानिएको कार्य क्षेत्र",
    "SELECT_FOCUS": "कृपया कार्य क्षेत्रकाे नाम छान्नुहाेस्",
    "OUTPUT": "परिणाम",
    "DEFINE_ACTIVITY": "परिणाम निधारण गर्नुहाेस्",
    "DEFINED_ACTIVITY": "परिणाम निधारण गरिएकाे",
    "VIEW_ACT": "विवरण हेर्नुहाेस्",
    "ASSET": "सम्पत्ति",
    "ASSET_TYPE": "सम्पत्ति प्रकार",
    "ASSET_CATEGORY": "सम्पत्ति वर्गीकरण",
    "ASSET_UNIT": "सम्पत्ति एकाइ",
    "ASSET_UNIT_TYPE": "सम्पत्ति एकाइकाे प्रकार",
    "TOT_ASSET": "सम्पत्तिकाे कुल संख्या",
    "ASSET_SUBCATEGORY": "सम्पत्ति उपवर्गीकरण",
    "ASSET_LOCATION": "सम्पत्ति रहेको स्थान",
    "OFFICE": "कार्यालय",
    "AREA": "क्षेत्र",
    "DETAILS": "विवरण",
    "SERVICES": "सेवा प्रवाह",
    "SERVICE_DETAILS": "सेवा प्रवाह विवरण",
    "CAPACITY_BUILDING": "क्षमता अभिवृद्दि",
    "CAPACITY_BUILDING_PROGRESS": "क्षमता अभिवृद्दि प्रगति रिपोर्ट",
    "BATCH_COMPLETE": "हालसम्म पूरा भएकाे ब्याचहरू",
    "FLAG": "अवस्था",
    "PROGRAM_DETAILS": "सम्बन्धि याेजना विवरण",
    "TRAINING_CATEGORY": "तालिम प्रकार",
    "ORGANISED_BY": "अायाेजना गर्ने",
    "SUB_TRAINING": "तालिमकाे विषय",
    "TOT_TRAINEE": "तालिम लिनेहरूकाे संख्या",
    "TOT_DURATION": "तालिमकाे समयावधि",
    "PLAN_YEAR": "योजना वर्ष",
    "ACTIVITY_FOR": "लक्षित समावेशी समूह",
    "CHOOSE_ACTIVITY_FOCUS": "योजना कार्य क्षेत्र छान्नुहोस्",
    "ACTIVITY_CATEGORY": "उपकार्यक्षेत्र",
    "CHOOSE_CATEGORY": "उपकार्यक्षेत्र छान्नुहोस्",
    "ACTIVITY_SUBCATEGORY": "उपकार्यक्षेत्र",
    "ACTIVITY_DETAILS": "योजना परिणाम विवरण",
    "ACT_DETAILS": "योजना विवरण",
    "OUTPUT_TYPE": "परिणामकाे प्रकार",
    "DEFINE_WORK": "कार्य परिणाम राख्नुहोस्",
    "ACTIVITY_TYPEDETAILS": "योजना लक्ष्य विवरण",
    "IMPL_AGENCY_NAME": "कार्यान्वयन गर्ने नाम",
    "IMPL_AGENCY_LOCATION": "कार्यान्वयन गर्ने स्थान",
    "WORK_ASSET": "कार्य परिणाम",
    "PLANNED": "अनुमानित",
    "TOT_BENEFICIAL": "अनुमानित लाभान्वित संख्या",
    "TOT_EXP_BENEFICIAL": "लाभान्वित हुनेहरूकाे विवरण",
    "AC_OUTPUT_PARA": "योजना परिणाम",
    "DURATION_SERVICES": "सेवा समयावधि",
    "INDAY": "दिनमा",
    "ENTRY_DATE": "प्रविष्टि मिति",
    "AMOUNT": "रकम",
    "BILLED_AMOUNT": "पेश गरिएको रकम",
    "SN": "क्र. सं.",
    "DELETE_ROW": "छानिएको मेटाउनुहोस्",
    "RELOAD": "पुन: लोड गर्नुहोस्",
    "EDIT": "सच्चाउनु होस्",
    "view": "हेर्नुहोस",
    "viewEdit": "हेर्नुहोस / सच्चाउनु होस",
    "SEARCH": "खाेज्नुहाेस्",
    "CLOSE": "बन्द गर्नुहोस्",
    "PLANNING_YEAR": "योजना वर्ष",
    "YEAR_CODE": "वर्ष कोड",
    "YEAR_NAME": "वर्ष",
    "START_DATE": "सुरू मिति",
    "END_DATE": "अन्त्य मिति",
    "BS": "वि.सं.",
    "AD": "ई.सं",
    "TIPADI_ADESH": "टिप्पणी आदेश",
    "ACTIVITY_NAME": "योजनाको नाम",
    "ACTIVITY_STATUS": "योजना अवस्था",
    "ACTIVITY_TYPE": "योजनाको प्रकार",
    "ACTIVITY_GROUP": "योजनाको समूह",
    "ACTIVITY_DESC": "योजनाको विवरण",
    "ACTIVITY_DESC_OBJECTIVE": "योजनाको उदेश्य",
    "INCLUSION_NAME": "समावेशीको नाम",
    "INCLUSION_GROUP": "समावेशी समूह",
    "PLAN_UNIT": "सम्पतिको एकाइ",
    "PLAN_NAME": "योजनाको नाम",
    "ACT_EXCLUSIVE_FOR_WOMAN": "योजना महिला बालबालिका वा दुवै लक्षित हो ?",
    "ACT_EXCLUSIVE_FOR_DIFF_ABLED": "योजना फरक क्षमता भएका ब्यक्तीप्रति लक्षित छ?",
    "ACT_EXPECTED_TO_ENHANCE": "योजनाले मानिसको आर्थिक वृद्दि सघाउ पुर्याउँछ?",
    "ACT_PART_OF_DISASTER": "योजना विपद्द व्यवस्थापनसँग सम्बन्धित छ?",
    "ACT_COSTLESS": "योजना निशुल्क हो?",
    "ACT": "लक्षित समावेशी समूह",
    "ACT_1": "लक्षित समावेशी समूह १",
    "ACT_2": "लक्षित समावेशी समूह २",
    "ACT_3": "लक्षित समावेशी समूह ३",
    "ACT_TYPE_DETAILS": "योजनाको वर्गीकरण",
    "FRESH_WORK": "नयाँ कार्य",
    "MAINTENANCE_WORK": "मर्मत सम्भार कार्य",
    "UPGRADATION_WORK": "स्तर वृद्दि कार्य",
    "AGENCY_DETAILS": "कार्यान्वयन विवरण",
    "IMPL_AGENCY": "कार्यान्वयन गर्ने",
    "IMPL_AGENCY_TYPE": "कार्यान्वयन गर्ने",
    "EXEC_AGENCY_TYPE": "कार्यान्वयन गराउने",
    "ACT_OUTPUT_DETAILS": "योजना लक्ष्य विवरण",
    "TOT_EST_COST": "जम्मा अनुमानित रकम",
    "PLANNED_START": "योजना सुरू मिति",
    "TOAL_DURATION": "समय लागत",
    "YEAR": "वर्ष",
    "MONTH": "महिना",
    "DAY": "दिन",
    "RS": "रु.",
    "SELECT_ACTIVITY_TYPE": "योजनाको प्रकार छनौट गर्नुहोस्",
    "ENTER_ACTIVITY_INPREETI": "योजनाको नाम प्रविष्ट गर्नुहोस्",
    "ENTER_ACTIVITY_NAME": "योजनाको प्रकार प्रविष्ट गर्नुहोस्",
    "ENTER_ACTIVITY_DESCRIPTION": "योजनाको विवरण प्रविष्ट गर्नुहोस्",
    "ENTER_ACTIVITY_DES_INPREETI": "योजनाको विवरण प्रविष्ट गर्नुहोस् ",
    "WOMEN": "महिलाहरु",
    "CHILDREN": "बालबालिका",
    "YES": "हो",
    "NO": "होइन",
    "YESE": "हो",
    "NOE": "होइन",
    "BOTH": "दुबै",
    "ENTER_ESTIMATED_COST": "जम्मा अनुमानित रकम प्रविष्ट गर्नुहोस्",
    "ENTER_MONTH": "महिना प्रविष्ट गर्नुहोस्",
    "ENTER_DAY": "दिन प्रविष्ट गर्नुहोस्",
    "MUST_BE_BETWEEN": "० देखि २९ को बीच हुनुपर्दछ",
    "POST": "पद",
    "CITIZEN": "ना.प्र.प.नं.",
    "ASSET_PHY_PROG": "सम्पत्तिकाे भाैतिक प्रगति",
    "WORK_STAGE": "कार्य चरण",
    "IS_COMPLETED": "पूरा भएकाे हाे",
    "PHYSICAL_FINANCIAL": "भौतिक र आर्थिक कार्यक्रम पूरा भएकाे हाे",
    "EXE_STATUS": "कार्यान्वयन अवस्था",
    "PHY_PROG": "भाैतिक प्रगति",
    "FINANCIAL": "आर्थिक प्रगति",
    "COM_CER": "कार्य सम्पन्न प्रमाणपत्र",
    "STATUS_LIST": "अवस्थाहरू",
    "AMOUNT_SPILL": "थप गर्नुपर्ने रकम",
    "PROGRESS_DETAIL": "प्रगति विवरण",
    "ISSUED_AMOUNT": "प्राबिधिक मुल्यांकन रकम",
    "BILL_DOC": "बिल डकुमेन्ट",
    "ISSUE_DOC": "जारी डकुमेन्ट",
    "ISSUE_DATE": "जारी मिति",
    "ISSUE_DISTRICT": "जारी गर्ने जिल्ला",
    "ENTER_POST": "पद प्रविष्ट गर्नुहोस्",
    "ENTER_DISTRICT": "जिल्ला प्रविष्ट गर्नुहोस्",
    "ENTER_CITIZENSHIP_NO": "ना.प्र.प.नं. प्रविष्ट गर्नुहोस्",
    "FIRM_NAME": "फर्मकाे नाम ",
    "CONTACT_PERSON": "सम्पर्क व्यक्ति",
    "CONTACT_NO": "सम्पर्क नं",
    "CONTRACT_DATE": "सम्झाैता मिति",
    "ANUBANDA_DATE": "अनुबन्ध मिति",
    "ENTER_CON_PERSON": "सम्पर्क व्यक्ति प्रविष्ट गर्नुहोस्",
    "ENTER_CON_DATE": "साल-महिना-गते",
    "ATTACHMENT": "अन्य संलग्न गर्नुपर्ने डकुमेन्ट",
    "ATTACHMENT_VIEW": "अन्य संलग्न गरिएकाे डकुमेन्ट",
    "RESET": "फारम रिसेट",
    "PROGRESS_LIST": "प्रगति सुची",
    "PHYSICAL_PROGRESS_LIST": "भाैतिक प्रगति सुची",
    "COM_FLAG": "कार्य सम्पन्न जनाउ",
    "NOT_FOUND": "कुनै विवरण भेटिएन",
    "DETAIL_VIEW": "विस्तारमा हेर्नुहाेस्",
    "ENTER_DATE": "प्रविष्ट मिति",
    "ISSUE_AMOUNT": "प्राबिधिक मुल्यांकन रकम",
    "ENTER_NAME": "नाम प्रविष्ट गर्नुहोस",
    "TECHNICAL_APPROVAL": "प्राबिधिक अनुमोदन",
    "TECHNICAL_APPROVAL_DETAILS": "प्राबिधिक स्वीकृति विवरणहरू",
    "SEARCH_BOX": "खोजी बक्स",
    "PROPOSED_COST": "अनुमानित लागत",
    "BUDGET": "बिनियोजित रकम",
    "TECH_PROPOSED_COST": "प्राबिधिक स्वीकृति लागत",
    "ORDER_ISSUING_AUTHORITY": "आदेश दिने निकाय",
    "ORDER_ISSUING_AUTH": "आदेश दिने निकाय",
    "TECH_APPROVAL_ORDER_NO": "प्रविधि स्विकृति नं.",
    "TECH_DATE": "मिति",
    "UPLOAD_TECH_APPROVAL_LETTER": "प्राबिधिक स्वीकृति पत्र अपलोड गर्नुहोस्",
    "UPLOAD_TECH_APPROVAL_LETTERV": "प्राबिधिक स्वीकृति पत्र अपलोड गर्नुहोस्",
    "FILE_TITLE": "फाइल शीर्षक",
    "ADD_MORE": "अझै थप्नुहोस्",
    "REMOVE": "हटाउनुहोस्",
    "SPECIFICATION": "स्पेसिफिकेसन",
    "UPLOAD_TECH_SPECIFICATION_DOC": "प्राबिधिक एसटीमेसन कागजात अपलोड गर्नुहोस्",
    "UPLOAD_TECH_SPECIFICATION_DOCV": "प्राबिधिक एसटीमेसन कागजात अपलोड",
    "APPROVE": "अनुमोदन गर्नुहोस्",
    "ADMINISTRATIVE_APPROVAL": "प्रशासनिक अनुमोदन",
    "WORK_ORDER_NUMBER": "कार्य आदेश नं.",
    "WORK_ORDER_DATE": "आदेश मिति",
    "WORK_ISSUING_AUTHORITY": "कार्य आदेश दिने निकाय",
    "RELATED_ATTACHMENT": "सम्बन्धित कागजातहरु",
    "REASON_SPILL": "स्थगित/रद्द/समय थप गर्नुपर्ने कारण",
    "REASON": "कारण",
    "ACTIVITY_LEDGER_REPORT": "गतिविधि विवरण रिपोर्ट",
    "PRINT": "प्रिन्ट गर्नुहोस्",
    "EXPORT_EXCEL": "एक्सेलको रूपमा निर्यात गर्नुहोस्",
    "STATUS": "स्थिति",
    "ACTIVITY_REPORT": "योजना रिपोर्ट",
    "ACTIVITY_REPORT_DETAILS": "गतिविधि रिपोर्ट विवरण",
    "TOT_NO_ACTIVITY": "गतिविधिको कुल संख्या",
    "TOTAL_AMOUNT": "कुल रकम",
    "MANAGE_USER": "प्रयोगकर्ता व्यवस्थापन",
    "USER_DETAILS": "प्रयोगकर्ताको विवरणहरू",
    "USERNAME": "प्रयोगकर्ताको नाम",
    "FULL_NAME": "पुरा नाम",
    "EMAIL": "ईमेल",
    "PASSWORD": "पासवर्ड",
    "CON_PASSWORD": "पुन पासवर्ड",
    "ADDRESS": "ठेगाना",
    "ENTER_ADDRESS": "ठेगाना प्रविष्ट गर्नुहोस",
    "MOBILE_NO": "मोबाइल नम्बर",
    "ORG_NAME": "संस्थाकाे नाम",
    "USER_TYPE": "प्रयोगकर्ता प्रकार",
    "INVALID_PASSWORD": "तपाईंले प्रयोग गर्नुभएको पासवर्ड मिलेन",
    "USER_PERMISSION_DETAILS": "प्रयोगकर्ता अनुमति विवरण",
    "CHOOSE_USER": "प्रयोगकर्ता छान्नुहोस्",
    "CHOOSE_FACULTY": "संकाय छनौट गर्नुहोस्",
    "USER_CODE": "प्रयोगकर्ता कोड",
    "FACULTY": "संकाय",
    "SELECT_USER": "प्रयोगकर्ता चयन गर्नुहोस्",
    "CHANGE_PASSWORD": "पासवर्ड परिवर्तन",
    "OLD_PASSWORD": "पुरानो पासवर्ड",
    "REQUIRED": "आवश्यक छ",
    "MIN_4_CHAR": "न्यूनतम ४ क्यारेक्टर",
    "PASSWORD_MISMATCH": "पासवर्ड मेल खाँदैन",
    "NEW_PASSWORD": "नयाँ पासवर्ड",
    "ADMIN": "एडमिन",
    "GENERAL": "जेनेरल",
    "PRIVATE": "निजी",
    "GOVERNMENT": "सरकारी",
    "MAX_AMOUNT": "अधिकतम रकम",
    "MIN_AMOUNT": "न्यूनतम रकम",
    "ENTER_EST_COST": "अनुमानित लागत प्रविष्ट गर्नुहोस्",
    "SERVICE_PROGRESS_DETAIL": "भौतिक सेवाकाे प्रगति विवरण",
    "BENEFIT_PERSON": "लाभान्वित भएको जनसंख्या",
    "SERVICE_PROGRESS_LIST": "सेवाकाे प्रगति विवरण",
    "ASSETS_DETAILS_CATEGORY": "सम्पति विवरण",
    "ASSETS_DETAILS_SUB_CATEGORY": "सम्पत्ति विवरण उप-वर्गीकरण",
    "ASSETS_DETAILS_CATEGORY_NAME": "सम्पत्ति विवरणको नाम",
    "ASSETS_DETAILS_SUB_CATEGORY_NAME": "सम्पत्ति उप-वर्गीकरणको नाम",
    "ORGANIZED_BY_MASTER": "तालिम आयोजना",
    "ORGANIZED_BY_MASTER_NAME": "आयोजना गर्नेको नाम",
    "SERVICE_TYPE": "सेवाकाे प्रकार",
    "SERVICE_TYPE_MASTER": "सेवाकाे प्रकार",
    "workServiceType": "काम सेवाकाे प्रकार",
    "ACTIVITY_DESCRIPTION": "योजनाकाे विवरण",
    "SELECT_AREA": "एरिया चयन गर्नुहोस्",
    "ONGOING": "चलिरहेको योजनाहरु",
    "ONGOINGE": "चलिरहेको योजना",
    "NOT_STARTED": "सुरु भएको छैन",
    "ALL": "सबै",
    "ABANDONED": "त्याग गरेका योजनाहरु",
    "ABANDONEDE": "त्याग गरेका योजना",
    "COMPLETED": "पूर्ण भएको योजनाहरु",
    "COMPLETEDE": "पूर्ण भएको योजना",
    "SPILLOVER": "समयावधि थप्नु पर्ने योजनाहरु",
    "SPILLOVERE": "समयावधि थप्नु पर्ने योजना",
    "ENTER_ASSETS_NAME": "सम्पत्ति नाम प्रविष्ट गर्नुहोस्",
    "ENTER_NO_OF_ASSETS": "सम्पत्तिको संख्या प्रविष्ट गर्नुहोस",
    "ENTER_SUBJECT_OF_TRAINING": "प्रशिक्षणको विषय प्रविष्ट गर्नुहोस्",
    "ENTER_TOTAL_TRAINESS": "कुल प्रशिक्षकहरू प्रविष्ट गर्नुहोस्",
    "ENTER_TOTAL_DURATION": "कुल अवधि प्रविष्ट गर्नुहोस्",
    "SPILL_OVER": "आगामि बर्ष गरिने",
    "SUSPENDED": "रोक्का गरिएको",
    "KARMAGAT": "योजना क्रमागत",
    "DURATION": "अवधि प्रविष्ट गर्नुहोसि",
    "EXPECTED": "अपेक्षित लाभान्वित संख्या प्रविष्ट गर्नुहोस",
    "Approved": "अनुमोदित",
    "Approve": "अनुमोदन गर्नुहोस्",
    "Note": "नोट",
    "cc": "उ.स.",
    "gf": "ब.प्रा.",
    "Union": "युनियन",
    "state": "राज्य",
    "grantedFrom": "बाट प्राप्त",
    "localLevel": "स्थानीय तह",
    "ngo": "एन.जी.ओ.",
    "ingo": "आइ.एन.जी.ओ.",
    "Others": "अन्य",
    "benefitedHouses": "लाभदायक घरहरू",
    "benefitedPopulation": "लाभकारी जनसंख्या",
    "benefitedOrganization": "लाभदायक संगठन",
    "othersBenefited": "अन्य लाभदायक",
    "firmName": "फर्म नाम",
    "contactPerson": "सम्पर्क व्यक्ति",
    "contactNumber": "सम्पर्क नम्बर",
    "contractDate": "अनुबंध मिति",
    "ENTER_CONTACT_PERSON": "सम्पर्क व्यक्ति प्रविष्ट गर्नुहोस",
    "ENTER_CONTACT_NUMBER": "सम्पर्क नम्बर प्रविष्ट गर्नुहोस्",
    "wadaRepresentative": "वडा प्रतिनिधिकाे नाम,पद",
    "viewFile": "फाइल हेर्नुहोस्",
    "implementingAgencyName": "कार्यान्वयन गर्ने निकाय",
    "FINANCIAL_OPERATION": "खाता संचालन",
    "AMOUNT_PROVIDER": "रकम दिने सम्बन्धमा",
    "ACCOUNT_EDIT": "खाता अध्यावधिक",
    "NAME_CHANGE": "खाता सञ्चालनमा नाम परिवर्तन",
    "consumerCommitteeCost": "उपभोक्ता समिति लागत",
    "consumerCommitteeCostReport": "उपभोक्ता समिति  लागत रिपोर्ट",
    "formation": "गठन",
    "enterFormationDate": "उपभोक्ता समिति गठन मिति",
    "enterBankName": "बैंक नाम प्रविष्ट गर्नुहोस",
    "bankName": "बैंक नाम",
    "bankAddress": "बैंक ठेगाना",
    "accountNo": "खाता नं.",
    "accountHolderName": "खातावलाको नाम",
    "enterAccountNo": "खाता नम्बर प्रविष्ट गर्नुहोस्",
    "consumerCommitteeNameAddress": "उपभोक्ता समिति नाम र ठेगाना",
    "membersNameAndContactNo": "पदाधिकारीको नाम र सम्पर्क नं.",
    "membersName": "पदाधिकारीको नाम",
    "CHAINRMAN": "अध्यक्ष",
    "VICECHAIRMAN": "उपाध्यक्ष",
    "SECRETARY": "सचिव",
    "TREASURER": "कोषाध्यक्ष",
    "PRINT_PREVIEW": "प्रिन्ट पूर्वावलोकन",
    "FOCUS_AREA_LEVEL": "कार्यक्षेत्र",
    "ENTER_ACT_DESC": "गतिविधि बिबरण प्रविष्ट गर्नुहोस्",
    "ENTER_ACT_NAME": "योजनाको नाम प्रविष्ट गर्नुहोस्",
    "ENTER_ESTT_COST": "अनुमानित लागत प्रविष्ट गर्नुहोस्",
    "ACT_MANAGER": "योजना व्यवस्थापक",
    "TECHNICAL_MANAGER": "प्राबिधिक अनुमोदन गर्ने",
    "ADMINISTRATIVE_MANAGER": "प्रशासनिक अनुमोदन गर्ने",
    "proposedCost": "प्रस्तावित लागत",
    "ENTER_UNIT": "सम्पत्ति एकाइ प्रविष्ट गर्नुहोस्",
    "DESCRIPTION": "विवरण",
    "QUANTITY": "परिमाण",
    "CURRENT_QUANTITY": "वर्तमान परिमाण",
    "FILE": "फाइल",
    "NEPALGOVNT": "नेपाल सरकार",
    "MUNICIPALITY": "नगरपालिका",
    "PRADESH": "प्रदेश सरकार",
    "WARD": "वडा",
    "CUST": "उपभोक्ता समिति",
    "UNIT": "इकाई",
    "WORK_APPROVAL_TYPE": "कार्य स्वीकृत प्रकार",
    "PROGRAM": "कार्यक्रमहरू",
    "VALUE": "पूर्णराशी/जम्मा",
    "FEMAL_POPULATION": "लाभन्वित महिला",
    "MALE_POPULATION": "लाभन्वित पुरुष",
    "DALIT_POPULATION": "लाभन्वित दलित",
    "JANAJATI_POPULATION": "लाभन्वित जनजाति",
    "OTHERS": "अन्य",
    "ENTER_OFFICE_NAME": "कार्यालयको नाम प्रविष्ट गर्नुहोस्",
    "planningProgressReport": "योजना प्रगति रिपोर्ट",
    "planningProgressDetail": "योजना प्रगति बिबरण",
    "monitor": "अनुगमन गर्ने",
    "CAST": "थर",
    "FATHERNAME": "बाबुको नाम",
    "PHONE": "फोन",
    "workCompletedStatement": "कार्य सम्पन्न प्रतिवेदन",
    "BUDGET_TRANSFER": "योजना रकमान्तर",
    "PROGRAM_TRANSFER": "कार्यक्रम रकमान्तर",
    "TO": "लाई",
    "FROM": "बाट",
    "BUDGET_AMOUNT": "रकमान्तर रकम",
    "BUDGET_ADDITION": "योजनाको बजेट थप",
    "DONOR": "अनुदान दिने निकाय",
    "ADDITION_AMOUNT": "अनुदान रकम",
    "benifiedDetails": "लाभान्वित हुनेहरूकाे विवरण",
    "KHATA_SANCHALAN": "बैंक सम्बन्धि",
    "ESTIMATE_ABSTRACT_OF_COST": "लागतको सार अनुमान गर्नुहोस्",
    "DESCRIPTION_OF_WORK": "कामको विवरण",
    "ESTIMATE_ABSTRACT_OF_COST_DETAIL": "लागतको सार अनुमान विवरण",
    "ADD_DETAILS": "विवरण थप्नुहोस",
    "MEASUREMENT_OF_BOOK_AND_BILL_OF_QUANTITY": "मापन बुक र मात्रा को बिल",
    "DETAILED_ESTIMATE_AND_ABSTRACT_OF_COST": "विस्तृत अनुमानित र लागत को रिपोर्ट को रिपोर्ट",
    "MEASUREMENT_BOOK_AND_BILL_OF_QTY_REPORT": "नाप पुस्तिका र मात्रा को बिल",
    "WORK_ACEPTION_REPORT_THAKKA_BILL": "कार्यसम्पन्न प्रतिबेदन",
    "LENGTH": "लम्बाइ",
    "BREADTH": "चौडाई",
    "HEIGHT": "उचाई",
    "RATE": "दर",
    "NOM": "नं.",
    "THIS_PHASE": "यो चरणमा",
    "TYPE": "प्रकार",
    "SAHAVAGITA": "जनसहभागिता"
}